{
  "name": "md-to-umd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "concat-files": "^0.1.1",
    "glob": "^7.1.2",
    "js-yaml": "^3.10.0",
    "marked": "^0.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keatondunsford/md-to-umd.git"
  },
  "author": "Keaton Dunsford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keatondunsford/md-to-umd/issues"
  },
  "homepage": "https://github.com/keatondunsford/md-to-umd#readme"
}
